{
  "manifest_version": 3,
  "name": "miniQuestion",
  "version": "1.0.0",
  "description": "AI 助手悬浮球 - 支持多模型对话和划词翻译",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png"
    },
    "default_title": "miniQuestion"
  },
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "css": ["css/float.css"],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/float-icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}